
Case2/ Create a function that takes two arguments for index_group_name and colour_group_name and returns
 all documents which correspond to the parameters given. Make sure that arguments
 are case insensitive (“Red”/”red”/”RED” will work).
 
Code2/
exports = function(group_name, color_name){
   var collection = context.services.get("mongodb-atlas").db("project4").collection("TommyDB");
    return collection.aggregate([
    {'$project': {
            '_id': 0, 
             'index_group_name': 1, 
             'colour_group_name': 1, 
        }},
        { '$match': {
                '$and': [ 
                              {'index_group_name' : {$regex: group_name+'$', '$options' : 'i'}}, 
                              {'colour_group_name' : {$regex: color_name+'$', '$options' : 'i'}}
                        ]
                     }
                   }
                  ]);
};