
Case3/ Create a function that takes three arguments for product_type_name, colour_group_name,
 and price range (make it as array [...]), and returns the result with 
 product_type_name, colour_group_name, price, department_name, and discount_%. String 
 arguments have to be case insensitive.
 
Code3/
exports = function(type_name, color_name,price){
  
    var collection = context.services.get("mongodb-atlas").db("project4").collection("TommyDB");
   return collection.aggregate([
          { '$project':{ 'id':0, 'product_type_name':1 , 'price':1, 'discount%':1, "newPrice": { $subtract: 
          [  "$price" ,{ $divide: [{ $multiply: [ "$price", "$discount_%"] }, 100] } ] }}},
          { "$match":{"product_type_name":arg}},
          {'$sort':{"newPrice":1}},
          {'$limit':50}
          ])
}