
Case4/ Create a function that takes an argument for the product type name, calculates the discount for that product, 
and returns the product name, old price (before discount), discount, new price (after discount),
 and product description. Sort by new price from cheap to expensive. Limit to the first 50 results.


Code4/ 
exports = function(arg){


        var collection = context.services.get("mongodb-atlas").db("project4").collection("TommyDB");
 
        return collection.aggregate([
          { '$project':{ '_id':0, 'product_type_name':1 , 'price':1, 'discount%':1, 'detail_desc':1, "newPrice": { $subtract: 
          [  "$price" ,{ $divide: [{ $multiply: [ "$price", "$discount_%"] }, 100] } ] }}},
          { "$match":{"product_type_name":arg}},
          {'$sort':{"newPrice":1}},
          {'$limit':50}
          ])
}

