
Case5/ Create a function that takes arguments as a string, performs a search in the collection, 
and retrieves all documents with the specified parameters. 
The function has to be created in Realm
Test your function before deploying.
The function has to be executed in Jupiter Notebook via Realm connection. 
Provide different parameters to the function, and make sure it runs without errors.  
-> $text is not allowed in Realm


Code5/ 
exports = function(arg){
  
    var collection = context.services.get("mongodb-atlas").db("project4").collection("TommyDB");
    let pipline = 
      [
  {
    $search: {
      index: 'searchtext',
      text: {
        query: arg,
        path: {
          'wildcard': '*'
        }
      },
    },
  },
];
return collection.aggregate(pipline);
    
   
};