##10_highest_volcanoes_last_erupted_2022##

[
    {
        '$match': {
            'Last_Eruption': {
                '$regex': '2022 CE'
            }
        }
    }, {
        '$project': {
            '_id': 0, 
            'Volcano_Name': 1, 
            'Country': 1, 
            'Volcano_Type': 1, 
            'Lat': 1, 
            'Lon': 1, 
            'Last_Eruption': 1, 
            'Summit_and_Elevatiuon_m': 1
        }
    }, {
        '$sort': {
            'Summit_and_Elevatiuon_m': -1
        }
    }, {
        '$limit': 10
    }
]
