## volcanoes_in_Saudi_Arabia ##

[
    {
        '$match': {
            'Country': 'Saudi Arabia'
        }
    }, {
        '$project': {
            '_id': 0, 
            'Volcano_Name': 1, 
            'Volcano_Type': 1, 
            'Country': 1, 
            'Lat': 1, 
            'Lon': 1, 
            'Summit_and_Elevatiuon_m': 1, 
            'population_within_100km': 1, 
            'population_within_10km': 1, 
            'population_within_30km': 1, 
            'population_within_5km': 1, 
            'Last_Eruption': 1
        }
    }
]
